Algoritmo sin_titulo
	Definir nombrePersona Como Caracter;
	Definir ciudadOrigenPersona Como Caracter;
	Definir fechaNacimiento Como Caracter;
	
	nombrePersona<-"";
	ciudadOrigenPersona<-"";
	fechaNacimiento<-"";
	
	Escribir ("Por favor digite su nombre");
	Leer nombrePersona;
	Escribir ("Por favor digite su ciudad de origen");
	Leer ciudadOrigenPersona;
	Escribir ("Por favor digite su fecha de nacimiento");
	Leer fechaNacimiento;
	
	Escribir ("Su registro se ha completado!");
	Escribir ("nombre: "),nombrePersona;
	Escribir ("Ciudad: "),ciudadOrigenPersona;
	Escribir ("fecha de nacimiento: "),fechaNacimiento;
FinAlgoritmo
